<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer {
            width: 100%;
            height: 70px;
            background-color: cornflowerblue;
        }
        .container, .left, .right, main{
            height: 300px;
        }
        .container{
            width: 100%;
            float: left;
        }
        main{
            margin-left: 200px;
            margin-right: 210px;
            background-color: darkseagreen;
        }
        .left{
            background-color: crimson;
            width: 200px;
            float: left;
            margin-left: -100%;
        }
        .right{
            background-color: darkgreen;
            width: 210px;
            float: left;
            margin-left: -210px;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <header>    </header>
    <div class="container">
        <main>
            这是main
        </main>
    </div>
    <div class="left">

    </div>
    <div class="right">

    </div>
    <footer></footer>
</body>
</html>