<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>
        header{
            width: 100%;
            height: 70px;
            background-color: aqua;
        }
        footer{
            width: 100%;
            height: 70px;
            background-color: aqua;
            clear: both;
        }
        .contianer{
            overflow: hidden;
            padding: 0 200px 0 200px;

        }
        .main{
            width: 100%;
            height: 300px;
            background-color: rgb(216, 144, 85);
            float: left;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: brown;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            width: 210px;
            height: 300px;
            background-color: cornflowerblue;
            float: left;
            margin-left: -210px;
            position: relative;
            left: 210px;
                }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="contianer">
        <div class="main">
            哈哈哈哈哈哈哈这就是一段文字哈哈哈哈哈哈哈这就是一段文字哈哈哈哈哈哈哈这就是一段文字哈哈哈哈哈哈哈这就是一段文字
        </div>
         <div class="left">

        </div>
        <div class="right">

        </div> 
    </div>
    <footer>

    </footer>
</body>
</html>